apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ibmcloudprivateregistry
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkZS5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6Imx1VGg0R0VWcjhoVGZHWlB2Ni1nd0c2U29KbkVWU1dERVZQTmRpLUJqaGJMIiwiZW1haWwiOiJhQGIuY29tIiwiYXV0aCI6ImFXRnRZWEJwYTJWNU9teDFWR2cwUjBWV2NqaG9WR1pIV2xCMk5pMW5kMGMyVTI5S2JrVldVMWRFUlZaUVRtUnBMVUpxYUdKTSJ9fX0=